{
  "name": "nestjs-boilerplate",
  "version": "1.2.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "seed:create:document": "hygen seeds create-document",
    "generate:resource:document": "hygen generate document-resource",
    "postgenerate:resource:document": "npm run lint -- --fix",
    "add:property:to-document": "hygen property add-to-document",
    "postadd:property:to-document": "npm run lint -- --fix",
    "seed:run:document": "ts-node -r tsconfig-paths/register ./src/database/seeds/document/run-seed.ts",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:swc": "nest start -b swc -w",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env-cmd jest --config ./test/jest-e2e.json",
    "test:e2e:document:docker": "docker compose -f docker-compose.document.test.yaml --env-file env-example-document -p tests up -d --build && docker compose -f docker-compose.document.test.yaml -p tests exec api /opt/wait-for-it.sh -t 0 localhost:8080 -- npm run test:e2e -- --watchAll --runInBand && docker compose -f docker-compose.document.test.yaml -p tests down && docker compose -p tests rm -svf",
    "prepare": "is-ci || husky",
    "release": "release-it"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.864.0",
    "@aws-sdk/s3-request-presigner": "3.864.0",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/jwt": "11.0.1",
    "@nestjs/mongoose": "11.0.3",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@types/multer-s3": "3.0.3",
    "bcryptjs": "3.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "dotenv": "17.2.2",
    "handlebars": "4.7.8",
    "mongoose": "8.19.1",
    "mongoose-autopopulate": "^1.1.0",
    "ms": "2.1.3",
    "multer": "2.0.2",
    "multer-s3": "3.0.1",
    "nodemailer": "7.0.7",
    "passport": "0.7.0",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.1",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rxjs": "7.8.2",
    "source-map-support": "0.5.21",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.6",
    "@release-it/conventional-changelog": "10.0.2",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.13.4",
    "@types/bcryptjs": "3.0.0",
    "@types/express": "5.0.5",
    "@types/jest": "30.0.0",
    "@types/ms": "2.1.0",
    "@types/multer": "2.0.0",
    "@types/node": "22.19.1",
    "@types/passport-anonymous": "1.0.5",
    "@types/passport-jwt": "4.0.1",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "env-cmd": "10.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "^16.0.0",
    "husky": "9.1.7",
    "hygen": "6.2.11",
    "is-ci": "4.1.0",
    "jest": "30.1.3",
    "prettier": "3.6.2",
    "prompts": "2.4.2",
    "release-it": "19.0.5",
    "supertest": "7.1.4",
    "ts-jest": "29.4.5",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "chore(deps)",
              "section": "Dependency Upgrades"
            },
            {
              "type": "fix(deps)",
              "section": "Dependency Upgrades"
            },
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "ci",
              "section": "Continuous Integration"
            }
          ]
        }
      }
    }
  }
}
